<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainblue">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp">
        <RelativeLayout
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버스검색"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/go"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn2"
            android:layout_below="@id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경로검색"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/go"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn3"
            android:layout_below="@id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주변정류장"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/go"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>