<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/mainblue"
        android:elevation="8dp"/>
    <include
        android:id="@+id/main_tab"
        android:layout_below="@id/main_toolbar"
        layout="@layout/s_maintab_layout"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:elevation="4dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_below="@id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bggray"/>
</RelativeLayout>