<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.nogcha.sejongbus.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainblue"
        android:minHeight="?attr/actionBarSize" />
    <include
        android:id="@+id/main_tab"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        layout="@layout/a_main_tab"
        android:layout_below="@id/toolbar"/>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/main_tab"
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/bggray"/>
</RelativeLayout>
