<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.nogcha.sejongbus.main.ExploreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainblue"
        android:elevation="8dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@color/mainblue"
            android:padding="4dp"
            android:text="탐색"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button"
            android:layout_toStartOf="@id/button"
            android:background="@color/mainblue"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:id="@+id/searchbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/edit_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:hint="출발지를 선택하세요."
                    android:textColor="#000000"
                    android:textColorHint="#4d000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/image_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="출발지 검색"
                    android:padding="4dp"
                    android:src="@drawable/ic_action_search" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searchbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:hint="도착지를 선택하세요."
                    android:textColor="#000000"
                    android:textColorHint="#4d000000"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/image_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="도착지 검색"
                    android:padding="4dp"
                    android:src="@drawable/ic_action_search" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
