<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainFragment">

    <RelativeLayout
        android:id="@+id/mainsearchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_bg_blue"
        android:padding="12dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/edittext_blue"
            android:textColorHint="#eeeeee"
            android:hint="11071, 조치원역, 111"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"/>
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="검색"
            android:src="@drawable/ic_action_search"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainsearchbar"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainsearchbar"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="검색결과가 없습니다."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
