<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/customtablayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/main_tab_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/d_s_maintab_state"
        android:src="@drawable/main_tab_btn_drawable_gray_1"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/main_tab_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/d_s_maintab_state"
        android:src="@drawable/main_tab_btn_drawable_gray_2"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/main_tab_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/d_s_maintab_state"
        android:src="@drawable/main_tab_btn_drawable_gray_3"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/main_tab_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/d_s_maintab_state"
        android:src="@drawable/main_tab_btn_drawable_gray_4"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/main_tab_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/d_s_maintab_state"
        android:src="@drawable/main_tab_btn_drawable_gray_5"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"/>
</LinearLayout>