<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview_bg_white"
    android:paddingBottom="2dp">
    <LinearLayout
        android:id="@+id/lv_ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2980bb">
        <TextView
            android:id="@+id/lv_text1"
            style="@style/lsize_textview_white"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="100"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lv_text2"
        android:layout_toRightOf="@id/lv_ll1"
        style="@style/lsize_textview_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세종"/>

    <TextView
        style="@style/msize_textview_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text=">"/>
</RelativeLayout>